apply plugin: 'com.android.library'

android {
    compileSdkVersion compileApi
    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion project.getProperties().get("SDK_VERSION")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xiaokun.dialogtiplib'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
