# remote-desktop-clients

./: .gitignore  build.gradle  buildUpload.sh  gradle.properties  settings.gradle  vnc_client.md
CustomVnc-app/gradle/wrapper/: gradle-wrapper.properties
CustomVnc-app/src/main/: AndroidManifest.xml
Opaque-app/src/main/: AndroidManifest.xml
aRDP-app/: build.gradle
aRDP-app/src/main/: AndroidManifest.xml
aSPICE-app/src/main/: AndroidManifest.xml
bVNC/: build.gradle  proguard-rules.txt
bVNC-app/: build.gradle  proguard-app.pro
bVNC-app/src/main/: AndroidManifest.xml
bVNC/src/main/: AndroidManifest.xml
bVNC/src/main/java/com/ft/fdevnc/: AllAppActivity.java  AppAdapter.java  AppListResult.java  Constants.java  RightClickView.java  VncResult.java  WebSocketService.java
bVNC/src/main/java/com/iiordanov/android/bc/: BCStorageContext7.java  BCStorageContext8.java  IBCMotionEvent.java  IBCStorageContext.java
bVNC/src/main/java/com/iiordanov/android/drawing/: OverlappingCopy.java  RectList.java
bVNC/src/main/java/com/iiordanov/bVNC/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractConnectionBean.java  AbstractScaling.java  App.java  COLORMODEL.java  ClipboardMonitor.java  CompactBitmapData.java  ConnectionBean.java  ConnectionListActivity.java  Constants.java  CustomEditText.java  CustomInputTextView.java  CustomVnc.java  DH.java  Database.java  Decoder.java  DemoPopup.java  DetectEventEditText.java  DetectInputConnection.java  EditableInputConnection.java  FitToScreenScaling.java  FullBufferBitmapData.java  InputTextView.java  LargeBitmapData.java  LinuxAppActivity.java  MainConfiguration.java  MemOutStream.java  OneToOneScaling.java  OutStream.java  PasswordManager.java  PopupSlideSmall.java  RFB.java  RFBSecurityARD.java  Reflector.java  RemoteCanvas.java  RemoteCanvasActivity.java  RfbParams.java  RfbProto.java  SSHConnection.java  (+11 more)
bVNC/src/main/java/com/iiordanov/bVNC/dialogs/: AutoXCustomizeDialog.java  EnterTextDialog.java  GetTextFragment.java  ImportExportDialog.java  MetaKeyDialog.java  RepeaterDialog.java  SelectTextElementFragment.java
bVNC/src/main/java/com/iiordanov/bVNC/input/: AbstractMetaKeyBean.java  DPadMouseKeyHandler.java  InputHandlerDirectDragPan.java  InputHandlerDirectSwipePan.java  InputHandlerGeneric.java  InputHandlerSingleHanded.java  InputHandlerTouchpad.java  KeyRepeater.java  MetaKeyBean.java  MouseMover.java  MyScaleGestureDetector.java  PanRepeater.java  Panner.java  RemoteCanvasHandler.java  RemotePointer.java  RemoteRdpKeyboard.java  RemoteSpiceKeyboard.java  RemoteVncKeyboard.java  RemoteVncPointer.java
bVNC/src/main/java/com/iiordanov/util/: CompatibleConfig.java  PermissionsManager.java  ReflectionUtils.java  SafeObjectPool.java  UriIntentParser.java
bVNC/src/main/java/com/opaque/: RfbConnectable.java
bVNC/src/main/java/com/tigervnc/rdr/: AESEAXCipher.java
bVNC/src/main/java/com/undatech/opaque/: AdvancedSettingsActivity.java  CanvasDrawableContainer.java  Connection.java  ConnectionGridActivity.java  ConnectionSettings.java  ConnectionSetupActivity.java  LabeledImageApapter.java
bVNC/src/main/java/com/undatech/opaque/dialogs/: ChoiceFragment.java  ManageCustomCaFragment.java  MessageFragment.java  SelectTextElementFragment.java
bVNC/src/main/java/com/undatech/opaque/proxmox/: ProxmoxClient.java  RestClient.java
bVNC/src/main/java/com/undatech/opaque/proxmox/pojo/: PveRealm.java  SpiceDisplay.java
bVNC/src/main/java/com/undatech/opaque/util/: GooglePlayUtils.java
bVNC/src/main/res/drawable/: bg_x_app_option_item.xml  float_box.xml
bVNC/src/main/res/layout/: activity_linux_app.xml  activity_refresh_loadmore.xml  app_item.xml  canvas.xml  main.xml  popup_slide_small.xml
bVNC/src/main/res/layout-large/: canvas.xml  main.xml
bVNC/src/main/res/menu/: vnccanvasactivitymenu.xml  vncsessionmenu.xml
bVNC/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bVNC/src/main/res/values-zh-rCN/: strings.xml
bVNC/src/main/res/values-zh-rTW/: strings.xml
dialogtiplib/: build.gradle
dialogtiplib/src/main/: AndroidManifest.xml
dialogtiplib/src/main/java/com/xiaokun/dialogtiplib/dialog_tip/: FadeInTextView.java  GraduallyTextView.java  TipLoadDialog.java
freeaRDP-app/src/main/: AndroidManifest.xml
freeaSPICE-app/src/main/: AndroidManifest.xml
freebVNC-app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
popmenu/: build.gradle
popmenu/src/main/: AndroidManifest.xml
popmenu/src/main/java/me/kareluo/ui/: PopupView.java
pubkeyGenerator/: build.gradle
pubkeyGenerator/src/main/: AndroidManifest.xml
remoteClientLib/: build.gradle  proguard-app.pro
remoteClientLib/src/main/: AndroidManifest.xml
remoteClientLib/src/main/java/com/undatech/opaque/: RfbConnectable.java  SpiceCommunicator.java
remoteClientLib/src/main/java/com/undatech/opaque/input/: RemoteKeyboard.java
remoteClientLib/src/main/java/com/undatech/opaque/util/: GeneralUtils.java  UsbDeviceManager.kt
x/: build.gradle
