org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=8192m -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=26
CUSTOM_VNC_APP_NAME=Custom VNC Viewer
CUSTOM_VNC_APP_ICON=icon
android.useAndroidX=true
android.enableJetifier=true
#android.jetifier.ignorelist=bcprov
