apply plugin: 'com.android.library'


android {

    compileSdkVersion compileApi
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetApi
        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'x_recycler'
    namespace 'com.yanzhenjie.recyclerview.x'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}